#wrapper #calculator{
    display:grid;
    grid-template-rows:minmax(120px, auto) repeat(5, 100px);
    grid-template-columns:repeat(4, 25%);
    padding:5% 17%;
    #answer, button{
        background-color: whitesmoke;
        border:solid 1px black;
        margin:0;
    }
    #answer{
        grid-row:1;
        grid-column:1/span 4;
        padding: 3%;
        display:flex;
        align-items:flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding:5%;
        word-wrap: break-word;
        word-break:break-all;
        .previous{
            font-size: 1.5rem;
            color:grey;
        }
        .current{
            font-size: 2.5rem;
        }
    }
    button{
        padding:5%;
        width:100%;
        height:100%;
        cursor: pointer;
        font-size: 2rem;
        place-self:center;
        &:hover{
            border:solid 1px blue;
        }
    }
    .span-two{
        grid-column:span 2;
    }
}