#about-my-education{
    display: grid;
    grid-template-columns:70% 30%;
    grid-template-rows: 10% 30% 30% 30%;
    h2{
        grid-row:1;
        grid-column:1/span 2;
        a{
            color:#fff;
            text-decoration: underline 2px;
        }
    }
    .much, .moderate, .little{
        grid-column:1;
        ul{
            display:flex;
            justify-content: space-between;
            flex-direction: column;
            li{
                list-style: none;
                text-transform: capitalize;
                position: relative;
                .li-arrow{
                    cursor: pointer;
                    width:10%;
                    transform: rotate(180deg);
                    position: relative;
                    top: 20%;
                    left: 0;
                }
            }
        }
    }
    .much-explainer, .moderate-explainer, .little-explainer{
        grid-column:2;
    }
    .much-explainer{
        grid-row:2;
        padding-top: 29%;
    }
    .moderate-explainer{
        grid-row:3;
        padding-top: 29%;
    }
    .little-explainer{
        grid-row:4;
        padding-top: 29%;
    }
    .move-arrow{
        animation: arrow 2s forwards normal;
    }
}

@keyframes arrow{
    to{
        top: 20%;
        left: 51%;
    }
}