#about-me{
    display:grid;
    grid-template-columns:70% 30%;
    grid-template-rows:auto;
    img{
        width:94%;
        height:auto;
        grid-column:2;
        grid-row:1/ span 4;
        place-self:start end;
    }
        h2{
            text-align: center;
            line-height: 1.5;
        }
        p a{
            color:#fff;
            text-decoration: underline 2px;
        }
        .span-two{
            grid-column:1/ span 2;
        }
    
}

@media only screen and (max-width:800px){
    #about-me{
        display:flex;
        justify-content:space-evenly;
        flex-direction:column;
        img{
            width:19%;
            place-self:center;
        }
    }
}