.main{
    grid-row:2;
    grid-column:2/span 3;
    height:400px;
    display:grid;
    grid-template-columns: repeat(3, 33.333%);
    grid-template-rows: repeat(3, 33.333%);
}
.main__slot {
    border:solid 5px var(--blue-color);
    border-radius: 50%;
    background-color:var(--purple-color);
    margin:10% 5%;
}
.slot1{
    grid-row:1/span 3;
    grid-column:1;
}
.slot2{
    grid-row:1/span 3;
    grid-column:2;    
}
.slot3{
    grid-row:1/span 3;
    grid-column:3;
}
.main__slot-img{
    padding: 16% 25%;
}